\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{paper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6298092}
\abx@aux@cite{6298092}
\abx@aux@segm{0}{0}{6298092}
\citation{6716450}
\abx@aux@cite{6716450}
\abx@aux@segm{0}{0}{6716450}
\citation{hayes2009towards}
\abx@aux@cite{hayes2009towards}
\abx@aux@segm{0}{0}{hayes2009towards}
\citation{10.1145/3278186.3278190}
\abx@aux@cite{10.1145/3278186.3278190}
\abx@aux@segm{0}{0}{10.1145/3278186.3278190}
\citation{10.1145/3278186.3278190}
\abx@aux@cite{10.1145/3278186.3278190}
\abx@aux@segm{0}{0}{10.1145/3278186.3278190}
\citation{10.1145/3278186.3278190}
\abx@aux@cite{10.1145/3278186.3278190}
\abx@aux@segm{0}{0}{10.1145/3278186.3278190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ghafari2015automatically}
\abx@aux@cite{ghafari2015automatically}
\abx@aux@segm{0}{0}{ghafari2015automatically}
\citation{10.1145/3278186.3278190}
\abx@aux@cite{10.1145/3278186.3278190}
\abx@aux@segm{0}{0}{10.1145/3278186.3278190}
\citation{6862933}
\abx@aux@cite{6862933}
\abx@aux@segm{0}{0}{6862933}
\citation{10.1007/978-3-030-24305-0_40}
\abx@aux@cite{10.1007/978-3-030-24305-0_40}
\abx@aux@segm{0}{0}{10.1007/978-3-030-24305-0_40}
\citation{8823709}
\abx@aux@cite{8823709}
\abx@aux@segm{0}{0}{8823709}
\citation{6080780}
\abx@aux@cite{6080780}
\abx@aux@segm{0}{0}{6080780}
\citation{8452876}
\abx@aux@cite{8452876}
\abx@aux@segm{0}{0}{8452876}
\citation{qusef2014recovering}
\abx@aux@cite{qusef2014recovering}
\abx@aux@segm{0}{0}{qusef2014recovering}
\citation{van2009establishing}
\abx@aux@cite{van2009establishing}
\abx@aux@segm{0}{0}{van2009establishing}
\citation{van2009establishing}
\abx@aux@cite{van2009establishing}
\abx@aux@segm{0}{0}{van2009establishing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\citation{van2009establishing}
\abx@aux@cite{van2009establishing}
\abx@aux@segm{0}{0}{van2009establishing}
\citation{lattner2002llvm}
\abx@aux@cite{lattner2002llvm}
\abx@aux@segm{0}{0}{lattner2002llvm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LLVM IR}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Focal methods}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying focal methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LLVM IR analysis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematical representation of the approach.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approach}{{1}{5}{Schematical representation of the approach.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieving the Focal Methods}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:example1}{{4.2}{6}{Retrieving the Focal Methods}{tcb@cnt@sexylisting.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stride}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the generated LLVM IR code.\relax }}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of tests of each type within Stride.\relax }}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research questions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for the generated LLVM IR code for tests related to generation and population.\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview for the number of correctly identified methods under test.\relax }}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E1DA204A45C6ECE835E2502D20A5431}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{8823709}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-24305-0_40}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6080780}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghafari2015automatically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2009towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6298092}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8452876}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2002llvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6862933}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6716450}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qusef2014recovering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009establishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3278186.3278190}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{8823709}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-030-24305-0_40}{}
\abx@aux@defaultlabelprefix{0}{6080780}{}
\abx@aux@defaultlabelprefix{0}{ghafari2015automatically}{}
\abx@aux@defaultlabelprefix{0}{hayes2009towards}{}
\abx@aux@defaultlabelprefix{0}{6298092}{}
\abx@aux@defaultlabelprefix{0}{8452876}{}
\abx@aux@defaultlabelprefix{0}{lattner2002llvm}{}
\abx@aux@defaultlabelprefix{0}{6862933}{}
\abx@aux@defaultlabelprefix{0}{6716450}{}
\abx@aux@defaultlabelprefix{0}{qusef2014recovering}{}
\abx@aux@defaultlabelprefix{0}{van2009establishing}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3278186.3278190}{}
\gdef \@abspage@last{12}
