This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1296 strings with 14111 characters,
and the built_in function-call counts, 108238 in all, are:
= -- 8272
> -- 1787
< -- 540
+ -- 2845
- -- 682
* -- 8075
:= -- 12266
add.period$ -- 0
call.type$ -- 14
change.case$ -- 285
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 11108
empty$ -- 9402
format.name$ -- 1104
if$ -- 21880
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 572
num.names$ -- 725
pop$ -- 4902
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 2868
stack$ -- 0
substring$ -- 14848
swap$ -- 2410
text.length$ -- 438
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1686
width$ -- 0
write$ -- 559
